%SET 1
%--------------------------------------------------------------------------
%First Circle: start = 1 | duration = 57
%First Line: start = 58 | duration = 116
%Second Circle: start = 117 | duration = 191
%Second Line: start = 192 | duration = 268
%Third Circle: start = 269 | duration = 342
%Third Circle Squiggle: start = 343 | duration = 370
%Repetition Point
%Repeat Third Circle: start = 371 | duration = 421
%Repeat Second line: start = 422 | duration = 481
%Repeat Second Circle: start = 482 | duration = 558
%Repeat First Line: start = 559 | duration = 596
%Repeat First Circle: start = 597 | duration = 681
%--------------------------------------------------------------------------
%SET 2
%--------------------------------------------------------------------------
%First Circle: start = 1 | duration = 80
%Repeat First Circle: start = 81 | duration = 153
%First Line: start = 154 | duration = 210
%Second Circle: start = 211 | duration = 282
%Second Line: start = 283 | duration = 337
%Third Circle: start = 338 | duration = 408 
%Repetition Point:
%Third Circle Squiggle: start = 409 | duration = 432 
%Repeat Third Circle: start = 433 | duration = 498
%Repeat Second Line: start = 499 | duration = 543
%Repeat Second Circle: start = 544 | duration = 617
%Repeat First Line: start = 618 | duration  = 667
%Third Repeat of First Circle: start = 668 | duration = 746
%Partial Fourth Repeat of First Circle: start = 747 | duration = 772
%--------------------------------------------------------------------------
%SET 3
%--------------------------------------------------------------------------
%First Circle: start = 1 | duration = 77
%Partial Repeat of First Circle: start = 78 | duration = 115
%First Line: start = 116 | duration = 179
%Second Circle: start = 180 | duration = 250
%Second Line: start = 251 | duration = 305
%Third Circle: start = 306 | duration = 378
%Third Circle Squiggle: start = 379 | duration = 404
%Repetition Point
%Repeat Third Circle: start = 405 | duration = 475
%Repeat Second Line: start = 476 | duration = 528
%Repeat Second Circle: start = 529 | duration = 602
%Repeat First Line: start = 603 | duration = 653
%Repeat of First Circle: start = 654 | duration = 736
%--------------------------------------------------------------------------
%SET 4
%--------------------------------------------------------------------------
%First Circle: start = 1 | duration = 76
%Partial Repeat First Circle: start = 77 | duration = 101
%First Line: start = 102 | duration = 150
%Second Circle: start = 151 | duration = 222
%Second Line: start = 223 | duration = 273
%Third Circle: start = 274 | duration = 343
%Third Circle Squiggle: start = 344 | duration 366
%Repetition Point
%Repeat of Third Circle: start = 367 | duration 420
%Repeat Second Line: start = 421 | duration 479
%Repeat Second Circle: start = 480 | duration 554
%Repeat First Line: start = 555 | duration 602
%Repeat First Circle: start 603 | duration 679
%--------------------------------------------------------------------------