%Part 1
A = sym([3 2 3; 2 6 6; -1 -2 -1])
 
A =
 
[  3,  2,  3]
[  2,  6,  6]
[ -1, -2, -1]
 
[P,D] = eig(A)
 
P =
 
[ -1, -2, -3]
[ -2,  1,  0]
[  1,  0,  1]
 
 
D =
 
[ 4, 0, 0]
[ 0, 2, 0]
[ 0, 0, 2]
 
P^-1*A*P
 
ans =
 
[ 4, 0, 0]
[ 0, 2, 0]
[ 0, 0, 2]
 
D
 
D =
 
[ 4, 0, 0]
[ 0, 2, 0]
[ 0, 0, 2]
 
%P^-1AP and D are equal matrices
P*D*P^-1
 
ans =
 
[  3,  2,  3]
[  2,  6,  6]
[ -1, -2, -1]
 
A
 
A =
 
[  3,  2,  3]
[  2,  6,  6]
[ -1, -2, -1]
 
%PDP^-1 and A are the same matrices
[Q,J] = jordan(A)
 
Q =
 
[ -1, -2, -3]
[ -2,  1,  0]
[  1,  0,  1]
 
 
J =
 
[ 4, 0, 0]
[ 0, 2, 0]
[ 0, 0, 2]
 
%J and D are the same matrices
%P and J are the same matrices

%Part 2
B = sym([1 1 0; -4 9 4; 10 -19 -9])
 
B =
 
[  1,   1,  0]
[ -4,   9,  4]
[ 10, -19, -9]
 
[P,D] = eig(B)
 
P =
 
[  1/6, 1]
[ -1/3, 0]
[    1, 1]
 
 
D =
 
[ -1, 0, 0]
[  0, 1, 0]
[  0, 0, 1]
 
[Q,J] = jordan(B)
 
Q =
 
[ -1, -2,  2]
[  2,  0, -2]
[ -6, -2,  6]
 
 
J =
 
[ -1, 0, 0]
[  0, 1, 1]
[  0, 0, 1]
 
% D and J are still the same matrices, just like Part 1
% However D and P are different this time, and P is a 3x2 matrix as well
% Only two vectors are used to form that basis because there are only two eignvalues, after looking at J

B^10
 
ans =
 
[ -19, 50, 20]
[   0,  1,  0]
[ -20, 50, 21]
 
J^10
 
ans =
 
[ 1, 0,  0]
[ 0, 1, 10]
[ 0, 0,  1]
 

